PORT = 5050
NODE_ENV = development
MONGO_URI=mongodb+srv://tawan:tawan12310@carrental.izfnw9u.mongodb.net/?retryWrites=true&w=majority&appName=carRental

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
HOST=http://localhost

STRIPE_KEY = sk_test_51P5Q9D03ZUzibF3Ks07dybtvU9pIwglsDV2GzPvGvooQ1b49wogIP35DlklnXGlTDjOmTzr6yjZevRXU1hsLrqg100aGKs0d7P